<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 0</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="sidebar">
      <div class="module-item" id="mod1">
        <div class="module">
          <div class="sidebar-content">Home</div>
        </div>
      </div>
    </div>

    <div class="sidebody"></div>
    <div class="content">
      <h1>Module 4:Flex box</h1>
      <div class="notes">we apply display: flex to an element, we toggle the "Flexbox" layout algorithm for the element's children. The parent element will still use Flow layout.
        Flexbox works more consistently across all browsers.</div>
        <div class="ap">Direction and alignment</div>
        <div class="notes">On first exercize</div>
        <textarea name="" id="">
            <style>
            .actions{
                display:flex;
                justify-content:space-between;
            }
    
            </style>
            My solution:
            <style>
                .actions{
                    display:flex;
                    justify-content:space-between;
                }
                </style>
        </textarea>
         <div class="notes">On second exercise</div>
        <textarea name="" id="">
           <style>
            .wrapper{
                display:flex;
                justify-content:center;
                height:100vh;
                align-items:center;
            }
            
            </style>
        </textarea>
        <div class="notes">On third exercise</div>
        <textarea name="" id="">
           <style>
  /* Mobile styles */
ul{
   display:flex;
    flex-direction:column;
  align-items:center;
}
  a{
    padding:8px;
    display:block;
  }
  @media (min-width: 300px) {
    /* Desktop styles */
   ul{ 
    flex-direction:row;
    justify-content:space-evenly;

   }

  }
</style>
        </textarea>
        <div class="ap">Alignment Tricks</div>
        align self and justify self
        <div class="notes">align self</div>
        <textarea name="" id="">
           align-self allows us to pick specific alignment options for each individual item along the cross (secondary) axis. 
           Unfortunately, justify-self doesn't exist in Flexbox. And if you think about it.
           my answer:
           <style>
  /* TODO */
ol{
  display:flex;
  flex-direction:column;
}
.message.sent{
  align-self:flex-end;
}
</style>

correct answer:
<style>
  ol {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .message.sent {
    align-self: flex-end;
  }
</style>
    </html>